// C# code for compute invertion 3 x 3 matrix by willnode and ThomasCZ
var det = m.m00 * (m.m11 * m.m22 - m.m12 * m.m21)
	 - m.m01 * (m.m10 * m.m22 - m.m12 * m.m20)
	 + m.m02 * (m.m10 * m.m21 - m.m11 * m.m20);
det = 1 / det;

Matrix3x3 inv = new Matrix3x3() {
   m00 = det * (m.m11 * m.m22 - m.m12 * m.m21),
   m01 = det * -(m.m01 * m.m22 - m.m02 * m.m21),
   m02 = det * (m.m01 * m.m12 - m.m02 * m.m11),
   m10 = det * -(m.m10 * m.m22 - m.m12 * m.m20),
   m11 = det * (m.m00 * m.m22 - m.m02 * m.m20),
   m12 = det * -(m.m00 * m.m12 - m.m02 * m.m10),
   m20 = det * (m.m10 * m.m21 - m.m11 * m.m20),
   m21 = det * -(m.m00 * m.m21 - m.m01 * m.m20),
   m22 = det * (m.m00 * m.m11 - m.m01 * m.m10),
};
