var det = m.m00 * ( m.m11 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m21 * m.m33 - m.m23 * m.m31 ) + m.m13 * ( m.m21 * m.m32 - m.m22 * m.m31 ) ) 
	- m.m01 * ( m.m10 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m32 - m.m22 * m.m30 ) ) 
	+ m.m02 * ( m.m10 * ( m.m21 * m.m33 - m.m23 * m.m31 ) - m.m11 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m31 - m.m21 * m.m30 ) ) 
	- m.m03 * ( m.m10 * ( m.m21 * m.m32 - m.m22 * m.m31 ) - m.m11 * ( m.m20 * m.m32 - m.m22 * m.m30 ) + m.m12 * ( m.m20 * m.m31 - m.m21 * m.m30 ) );
det = 1 / det;

return new Matrix4x4() {
   m00 = det *   ( m.m11 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m21 * m.m33 - m.m23 * m.m31 ) + m.m13 * ( m.m21 * m.m32 - m.m22 * m.m31 ) );
   m01 = det * - ( m.m01 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m02 * ( m.m21 * m.m33 - m.m23 * m.m31 ) + m.m03 * ( m.m21 * m.m32 - m.m22 * m.m31 ) );
   m02 = det *   ( m.m01 * ( m.m12 * m.m33 - m.m13 * m.m32 ) - m.m02 * ( m.m11 * m.m33 - m.m13 * m.m31 ) + m.m03 * ( m.m11 * m.m32 - m.m12 * m.m31 ) );
   m03 = det * - ( m.m01 * ( m.m12 * m.m23 - m.m13 * m.m22 ) - m.m02 * ( m.m11 * m.m23 - m.m13 * m.m21 ) + m.m03 * ( m.m11 * m.m22 - m.m12 * m.m21 ) );
   m10 = det * - ( m.m10 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m32 - m.m22 * m.m30 ) );
   m11 = det *   ( m.m00 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m02 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m03 * ( m.m20 * m.m32 - m.m22 * m.m30 ) );
   m12 = det * - ( m.m00 * ( m.m12 * m.m33 - m.m13 * m.m32 ) - m.m02 * ( m.m10 * m.m33 - m.m13 * m.m30 ) + m.m03 * ( m.m10 * m.m32 - m.m12 * m.m30 ) );
   m13 = det *   ( m.m00 * ( m.m12 * m.m23 - m.m13 * m.m22 ) - m.m02 * ( m.m10 * m.m23 - m.m13 * m.m20 ) + m.m03 * ( m.m10 * m.m22 - m.m12 * m.m20 ) );
   m20 = det *   ( m.m10 * ( m.m21 * m.m33 - m.m23 * m.m31 ) - m.m11 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m31 - m.m21 * m.m30 ) );
   m21 = det * - ( m.m00 * ( m.m21 * m.m33 - m.m23 * m.m31 ) - m.m01 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m03 * ( m.m20 * m.m31 - m.m21 * m.m30 ) );
   m22 = det *   ( m.m00 * ( m.m11 * m.m33 - m.m13 * m.m31 ) - m.m01 * ( m.m10 * m.m33 - m.m13 * m.m30 ) + m.m03 * ( m.m10 * m.m31 - m.m11 * m.m30 ) );
   m23 = det * - ( m.m00 * ( m.m11 * m.m23 - m.m13 * m.m21 ) - m.m01 * ( m.m10 * m.m23 - m.m13 * m.m20 ) + m.m03 * ( m.m10 * m.m21 - m.m11 * m.m20 ) );
   m30 = det * - ( m.m10 * ( m.m21 * m.m32 - m.m22 * m.m31 ) - m.m11 * ( m.m20 * m.m32 - m.m22 * m.m30 ) + m.m12 * ( m.m20 * m.m31 - m.m21 * m.m30 ) );
   m31 = det *   ( m.m00 * ( m.m21 * m.m32 - m.m22 * m.m31 ) - m.m01 * ( m.m20 * m.m32 - m.m22 * m.m30 ) + m.m02 * ( m.m20 * m.m31 - m.m21 * m.m30 ) );
   m32 = det * - ( m.m00 * ( m.m11 * m.m32 - m.m12 * m.m31 ) - m.m01 * ( m.m10 * m.m32 - m.m12 * m.m30 ) + m.m02 * ( m.m10 * m.m31 - m.m11 * m.m30 ) );
   m33 = det *   ( m.m00 * ( m.m11 * m.m22 - m.m12 * m.m21 ) - m.m01 * ( m.m10 * m.m22 - m.m12 * m.m20 ) + m.m02 * ( m.m10 * m.m21 - m.m11 * m.m20 ) );
};
