var det = m.m00 * ( m.m11 * ( m.m22 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m24 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m12 * ( m.m21 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) + m.m13 * ( m.m21 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m14 * ( m.m21 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m23 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) ) 
	- m.m01 * ( m.m10 * ( m.m22 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m24 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m12 * ( m.m20 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m13 * ( m.m20 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) - m.m14 * ( m.m20 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) ) 
	+ m.m02 * ( m.m10 * ( m.m21 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) - m.m11 * ( m.m20 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m13 * ( m.m20 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m21 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m14 * ( m.m20 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m21 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ) 
	- m.m03 * ( m.m10 * ( m.m21 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m11 * ( m.m20 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m12 * ( m.m20 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m21 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m14 * ( m.m20 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m21 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m22 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ) 
	+ m.m04 * ( m.m10 * ( m.m21 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m23 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m11 * ( m.m20 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m12 * ( m.m20 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m21 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m13 * ( m.m20 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m21 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m22 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) );
det = 1 / det;

return new Matrix5x5() {
   m00 = det *   ( m.m11 * ( m.m22 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m24 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m12 * ( m.m21 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) + m.m13 * ( m.m21 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m14 * ( m.m21 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m23 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) ),
   m01 = det * - ( m.m10 * ( m.m22 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m24 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m12 * ( m.m20 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m13 * ( m.m20 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) - m.m14 * ( m.m20 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) ),
   m02 = det *   ( m.m10 * ( m.m21 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) - m.m11 * ( m.m20 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m13 * ( m.m20 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m21 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m14 * ( m.m20 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m21 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m03 = det * - ( m.m10 * ( m.m21 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m11 * ( m.m20 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m12 * ( m.m20 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m21 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m14 * ( m.m20 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m21 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m22 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m04 = det *   ( m.m10 * ( m.m21 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m23 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m11 * ( m.m20 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m12 * ( m.m20 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m21 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m13 * ( m.m20 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m21 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m22 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m10 = det * - ( m.m01 * ( m.m22 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m24 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m02 * ( m.m21 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) + m.m03 * ( m.m21 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m04 * ( m.m21 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m23 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) ),
   m11 = det *   ( m.m00 * ( m.m22 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m24 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m02 * ( m.m20 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m03 * ( m.m20 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) - m.m04 * ( m.m20 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) ),
   m12 = det * - ( m.m00 * ( m.m21 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) - m.m01 * ( m.m20 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m23 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m03 * ( m.m20 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m21 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m04 * ( m.m20 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m21 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m13 = det *   ( m.m00 * ( m.m21 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m24 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m01 * ( m.m20 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m22 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m02 * ( m.m20 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m21 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m24 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m04 * ( m.m20 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m21 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m22 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m14 = det * - ( m.m00 * ( m.m21 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m23 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m01 * ( m.m20 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m22 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m02 * ( m.m20 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m21 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m23 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m03 * ( m.m20 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m21 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m22 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m20 = det *   ( m.m01 * ( m.m12 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m13 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m14 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m02 * ( m.m11 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m13 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m14 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) + m.m03 * ( m.m11 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m12 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m14 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m04 * ( m.m11 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m12 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m13 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) ),
   m21 = det * - ( m.m00 * ( m.m12 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m13 * ( m.m32 * m.m44 - m.m34 * m.m42 ) + m.m14 * ( m.m32 * m.m43 - m.m33 * m.m42 ) ) - m.m02 * ( m.m10 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m13 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m14 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m03 * ( m.m10 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m12 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m14 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) - m.m04 * ( m.m10 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m12 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m13 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) ),
   m22 = det *   ( m.m00 * ( m.m11 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m13 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m14 * ( m.m31 * m.m43 - m.m33 * m.m41 ) ) - m.m01 * ( m.m10 * ( m.m33 * m.m44 - m.m34 * m.m43 ) - m.m13 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m14 * ( m.m30 * m.m43 - m.m33 * m.m40 ) ) + m.m03 * ( m.m10 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m11 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m14 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m04 * ( m.m10 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m11 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m13 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m23 = det * - ( m.m00 * ( m.m11 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m12 * ( m.m31 * m.m44 - m.m34 * m.m41 ) + m.m14 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m01 * ( m.m10 * ( m.m32 * m.m44 - m.m34 * m.m42 ) - m.m12 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m14 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m02 * ( m.m10 * ( m.m31 * m.m44 - m.m34 * m.m41 ) - m.m11 * ( m.m30 * m.m44 - m.m34 * m.m40 ) + m.m14 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m04 * ( m.m10 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m11 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m12 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m24 = det *   ( m.m00 * ( m.m11 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m12 * ( m.m31 * m.m43 - m.m33 * m.m41 ) + m.m13 * ( m.m31 * m.m42 - m.m32 * m.m41 ) ) - m.m01 * ( m.m10 * ( m.m32 * m.m43 - m.m33 * m.m42 ) - m.m12 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m13 * ( m.m30 * m.m42 - m.m32 * m.m40 ) ) + m.m02 * ( m.m10 * ( m.m31 * m.m43 - m.m33 * m.m41 ) - m.m11 * ( m.m30 * m.m43 - m.m33 * m.m40 ) + m.m13 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) - m.m03 * ( m.m10 * ( m.m31 * m.m42 - m.m32 * m.m41 ) - m.m11 * ( m.m30 * m.m42 - m.m32 * m.m40 ) + m.m12 * ( m.m30 * m.m41 - m.m31 * m.m40 ) ) ),
   m30 = det * - ( m.m01 * ( m.m12 * ( m.m23 * m.m44 - m.m24 * m.m43 ) - m.m13 * ( m.m22 * m.m44 - m.m24 * m.m42 ) + m.m14 * ( m.m22 * m.m43 - m.m23 * m.m42 ) ) - m.m02 * ( m.m11 * ( m.m23 * m.m44 - m.m24 * m.m43 ) - m.m13 * ( m.m21 * m.m44 - m.m24 * m.m41 ) + m.m14 * ( m.m21 * m.m43 - m.m23 * m.m41 ) ) + m.m03 * ( m.m11 * ( m.m22 * m.m44 - m.m24 * m.m42 ) - m.m12 * ( m.m21 * m.m44 - m.m24 * m.m41 ) + m.m14 * ( m.m21 * m.m42 - m.m22 * m.m41 ) ) - m.m04 * ( m.m11 * ( m.m22 * m.m43 - m.m23 * m.m42 ) - m.m12 * ( m.m21 * m.m43 - m.m23 * m.m41 ) + m.m13 * ( m.m21 * m.m42 - m.m22 * m.m41 ) ) ),
   m31 = det *   ( m.m00 * ( m.m12 * ( m.m23 * m.m44 - m.m24 * m.m43 ) - m.m13 * ( m.m22 * m.m44 - m.m24 * m.m42 ) + m.m14 * ( m.m22 * m.m43 - m.m23 * m.m42 ) ) - m.m02 * ( m.m10 * ( m.m23 * m.m44 - m.m24 * m.m43 ) - m.m13 * ( m.m20 * m.m44 - m.m24 * m.m40 ) + m.m14 * ( m.m20 * m.m43 - m.m23 * m.m40 ) ) + m.m03 * ( m.m10 * ( m.m22 * m.m44 - m.m24 * m.m42 ) - m.m12 * ( m.m20 * m.m44 - m.m24 * m.m40 ) + m.m14 * ( m.m20 * m.m42 - m.m22 * m.m40 ) ) - m.m04 * ( m.m10 * ( m.m22 * m.m43 - m.m23 * m.m42 ) - m.m12 * ( m.m20 * m.m43 - m.m23 * m.m40 ) + m.m13 * ( m.m20 * m.m42 - m.m22 * m.m40 ) ) ),
   m32 = det * - ( m.m00 * ( m.m11 * ( m.m23 * m.m44 - m.m24 * m.m43 ) - m.m13 * ( m.m21 * m.m44 - m.m24 * m.m41 ) + m.m14 * ( m.m21 * m.m43 - m.m23 * m.m41 ) ) - m.m01 * ( m.m10 * ( m.m23 * m.m44 - m.m24 * m.m43 ) - m.m13 * ( m.m20 * m.m44 - m.m24 * m.m40 ) + m.m14 * ( m.m20 * m.m43 - m.m23 * m.m40 ) ) + m.m03 * ( m.m10 * ( m.m21 * m.m44 - m.m24 * m.m41 ) - m.m11 * ( m.m20 * m.m44 - m.m24 * m.m40 ) + m.m14 * ( m.m20 * m.m41 - m.m21 * m.m40 ) ) - m.m04 * ( m.m10 * ( m.m21 * m.m43 - m.m23 * m.m41 ) - m.m11 * ( m.m20 * m.m43 - m.m23 * m.m40 ) + m.m13 * ( m.m20 * m.m41 - m.m21 * m.m40 ) ) ),
   m33 = det *   ( m.m00 * ( m.m11 * ( m.m22 * m.m44 - m.m24 * m.m42 ) - m.m12 * ( m.m21 * m.m44 - m.m24 * m.m41 ) + m.m14 * ( m.m21 * m.m42 - m.m22 * m.m41 ) ) - m.m01 * ( m.m10 * ( m.m22 * m.m44 - m.m24 * m.m42 ) - m.m12 * ( m.m20 * m.m44 - m.m24 * m.m40 ) + m.m14 * ( m.m20 * m.m42 - m.m22 * m.m40 ) ) + m.m02 * ( m.m10 * ( m.m21 * m.m44 - m.m24 * m.m41 ) - m.m11 * ( m.m20 * m.m44 - m.m24 * m.m40 ) + m.m14 * ( m.m20 * m.m41 - m.m21 * m.m40 ) ) - m.m04 * ( m.m10 * ( m.m21 * m.m42 - m.m22 * m.m41 ) - m.m11 * ( m.m20 * m.m42 - m.m22 * m.m40 ) + m.m12 * ( m.m20 * m.m41 - m.m21 * m.m40 ) ) ),
   m34 = det * - ( m.m00 * ( m.m11 * ( m.m22 * m.m43 - m.m23 * m.m42 ) - m.m12 * ( m.m21 * m.m43 - m.m23 * m.m41 ) + m.m13 * ( m.m21 * m.m42 - m.m22 * m.m41 ) ) - m.m01 * ( m.m10 * ( m.m22 * m.m43 - m.m23 * m.m42 ) - m.m12 * ( m.m20 * m.m43 - m.m23 * m.m40 ) + m.m13 * ( m.m20 * m.m42 - m.m22 * m.m40 ) ) + m.m02 * ( m.m10 * ( m.m21 * m.m43 - m.m23 * m.m41 ) - m.m11 * ( m.m20 * m.m43 - m.m23 * m.m40 ) + m.m13 * ( m.m20 * m.m41 - m.m21 * m.m40 ) ) - m.m03 * ( m.m10 * ( m.m21 * m.m42 - m.m22 * m.m41 ) - m.m11 * ( m.m20 * m.m42 - m.m22 * m.m40 ) + m.m12 * ( m.m20 * m.m41 - m.m21 * m.m40 ) ) ),
   m40 = det *   ( m.m01 * ( m.m12 * ( m.m23 * m.m34 - m.m24 * m.m33 ) - m.m13 * ( m.m22 * m.m34 - m.m24 * m.m32 ) + m.m14 * ( m.m22 * m.m33 - m.m23 * m.m32 ) ) - m.m02 * ( m.m11 * ( m.m23 * m.m34 - m.m24 * m.m33 ) - m.m13 * ( m.m21 * m.m34 - m.m24 * m.m31 ) + m.m14 * ( m.m21 * m.m33 - m.m23 * m.m31 ) ) + m.m03 * ( m.m11 * ( m.m22 * m.m34 - m.m24 * m.m32 ) - m.m12 * ( m.m21 * m.m34 - m.m24 * m.m31 ) + m.m14 * ( m.m21 * m.m32 - m.m22 * m.m31 ) ) - m.m04 * ( m.m11 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m21 * m.m33 - m.m23 * m.m31 ) + m.m13 * ( m.m21 * m.m32 - m.m22 * m.m31 ) ) ),
   m41 = det * - ( m.m00 * ( m.m12 * ( m.m23 * m.m34 - m.m24 * m.m33 ) - m.m13 * ( m.m22 * m.m34 - m.m24 * m.m32 ) + m.m14 * ( m.m22 * m.m33 - m.m23 * m.m32 ) ) - m.m02 * ( m.m10 * ( m.m23 * m.m34 - m.m24 * m.m33 ) - m.m13 * ( m.m20 * m.m34 - m.m24 * m.m30 ) + m.m14 * ( m.m20 * m.m33 - m.m23 * m.m30 ) ) + m.m03 * ( m.m10 * ( m.m22 * m.m34 - m.m24 * m.m32 ) - m.m12 * ( m.m20 * m.m34 - m.m24 * m.m30 ) + m.m14 * ( m.m20 * m.m32 - m.m22 * m.m30 ) ) - m.m04 * ( m.m10 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m32 - m.m22 * m.m30 ) ) ),
   m42 = det *   ( m.m00 * ( m.m11 * ( m.m23 * m.m34 - m.m24 * m.m33 ) - m.m13 * ( m.m21 * m.m34 - m.m24 * m.m31 ) + m.m14 * ( m.m21 * m.m33 - m.m23 * m.m31 ) ) - m.m01 * ( m.m10 * ( m.m23 * m.m34 - m.m24 * m.m33 ) - m.m13 * ( m.m20 * m.m34 - m.m24 * m.m30 ) + m.m14 * ( m.m20 * m.m33 - m.m23 * m.m30 ) ) + m.m03 * ( m.m10 * ( m.m21 * m.m34 - m.m24 * m.m31 ) - m.m11 * ( m.m20 * m.m34 - m.m24 * m.m30 ) + m.m14 * ( m.m20 * m.m31 - m.m21 * m.m30 ) ) - m.m04 * ( m.m10 * ( m.m21 * m.m33 - m.m23 * m.m31 ) - m.m11 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m31 - m.m21 * m.m30 ) ) ),
   m43 = det * - ( m.m00 * ( m.m11 * ( m.m22 * m.m34 - m.m24 * m.m32 ) - m.m12 * ( m.m21 * m.m34 - m.m24 * m.m31 ) + m.m14 * ( m.m21 * m.m32 - m.m22 * m.m31 ) ) - m.m01 * ( m.m10 * ( m.m22 * m.m34 - m.m24 * m.m32 ) - m.m12 * ( m.m20 * m.m34 - m.m24 * m.m30 ) + m.m14 * ( m.m20 * m.m32 - m.m22 * m.m30 ) ) + m.m02 * ( m.m10 * ( m.m21 * m.m34 - m.m24 * m.m31 ) - m.m11 * ( m.m20 * m.m34 - m.m24 * m.m30 ) + m.m14 * ( m.m20 * m.m31 - m.m21 * m.m30 ) ) - m.m04 * ( m.m10 * ( m.m21 * m.m32 - m.m22 * m.m31 ) - m.m11 * ( m.m20 * m.m32 - m.m22 * m.m30 ) + m.m12 * ( m.m20 * m.m31 - m.m21 * m.m30 ) ) ),
   m44 = det *   ( m.m00 * ( m.m11 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m21 * m.m33 - m.m23 * m.m31 ) + m.m13 * ( m.m21 * m.m32 - m.m22 * m.m31 ) ) - m.m01 * ( m.m10 * ( m.m22 * m.m33 - m.m23 * m.m32 ) - m.m12 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m32 - m.m22 * m.m30 ) ) + m.m02 * ( m.m10 * ( m.m21 * m.m33 - m.m23 * m.m31 ) - m.m11 * ( m.m20 * m.m33 - m.m23 * m.m30 ) + m.m13 * ( m.m20 * m.m31 - m.m21 * m.m30 ) ) - m.m03 * ( m.m10 * ( m.m21 * m.m32 - m.m22 * m.m31 ) - m.m11 * ( m.m20 * m.m32 - m.m22 * m.m30 ) + m.m12 * ( m.m20 * m.m31 - m.m21 * m.m30 ) ) ),
};
